CREAR_CLIENTE(1,"Juan Perez","Barberena","12345678","21/05/2000");
CREAR_CLIENTE(2,"Pedro Estrada","Cuilapa","87654321","30/01/2005");
CREAR_CLIENTE(3,"Estuardo Rodriguez","Oratorio","11223344","12/07/2000");
CREAR_CLIENTE(4,"Maria Perez","Los Esclavos","55667788","05/09/2002");
CREAR_CLIENTE(5,"Xiomara Jimenez","Barberena","99887766","02/05/1998");
CREAR_CLIENTE(6,"Fernando Pineda","Cuilapa","55443322","01/01/1995");
CREAR_CUENTA(1,"Mi retiro",1,1000.00,true);
CREAR_CUENTA(2,"El negocio",2,1500.00,true);
CREAR_CUENTA(3,"El carro",1,2000.00,true);
CREAR_CUENTA(4,"Ahorro",3,2500.00,true);
CREAR_CUENTA(5,"Ferreteria La Esperanza",4,500.00,true);
CREAR_CUENTA(6,"Ahorro Propio",7,1500.00,true);
DEPOSITO(1,500.00,"01/02/2023");
DEPOSITO(2,1500.00,"01/02/2023");
DEPOSITO(3,5000.00,"01/02/2023");
DEPOSITO(5,2500.00,"01/02/2023");
DEPOSITO(1,2000.00,"28/01/2023");
DEPOSITO(5,4500.00,"05/02/2023");
DEPOSITO(1,500.00,"10/02/2023");
RETIRO(1,500.00,"11/02/2023");
RETIRO(2,1500.00,"11/02/2023");
RETIRO(3,2500.00,"11/02/2023");
RETIRO(4,1000.00,"11/02/2023");
RETIRO(5,2550.00,"11/02/2023");
ELIMINAR_CUENTA(1);
ELIMINAR_CUENTA(3);
ELIMINAR_CUENTA(4);
ELIMINAR_CUENTA(5);
ELIMINAR_CUENTA(2);
ELIMINAR_CLIENTE(1);
ELIMINAR_CLIENTE(2);
ELIMINAR_CLIENTE(3);
